@font-face
  font-family: 'HKGrotesk'
  src: local('☺'), url('../fonts/HKGrotesk-Bold.woff') format('woff'), url('fonts/HKGrotesk-Bold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HKGrotesk'
  src: local('☺'), url('../fonts/HKGrotesk-Regular.woff') format('woff'), url('fonts/HKGrotesk-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HKGrotesk'
  src: local('☺'), url('../fonts/HKGrotesk-SemiBold.woff') format('woff'), url('fonts/HKGrotesk-SemiBold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SFMonoMedium'
  src: local('☺'), url('../fonts/SFMonoMedium.woff') format('woff'), url('fonts/SFMonoMedium.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SFMonoSemibold'
  src: local('☺'), url('../fonts/SFMonoSemibold.woff') format('woff'), url('fonts/SFMonoSemibold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 900
  src: local(''), url('../fonts/fa-solid-900.woff2') format('woff2')
  src: local(''), url('../fonts/fa-solid-900.woff') format('woff')

.fa,
.fas
  font-family: 'Font Awesome 5 Free'
  font-weight: 900

@font-face
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/fa-regular-400.woff2') format('woff2')
  src: local(''), url('../fonts/fa-regular-400.woff') format('woff')

.far
  font-family: 'Font Awesome 5 Free'
  font-weight: 400

  @font-face
    font-family: 'Font Awesome 5 Brands'
    font-style: normal
    font-weight: 400
    src: local(''), url('../fonts/fa-brands-400.eot')
    src: local(''), url('../fonts/fa-brands-400.eot?#iefix') format('embedded-opentype')
    src: local(''), url('../fonts/fa-brands-400.woff2') format('woff2')
    src: local(''), url('../fonts/fa-brands-400.woff') format('woff')
    src: local(''), url('../fonts/fa-brands-400.ttf') format('truetype')
    src: local(''), url('../fonts/fa-brands-400.svg#fontawesome') format('svg')

.fab
  font-family: 'Font Awesome 5 Brands'
  font-weight: 400
