*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
body
  font-family: 'HKGrotesk', sans-serif
  // overflow-x: hidden
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.button
  border-radius: 4px
  border: none
  cursor: pointer
  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0
