.features
  background: linear-gradient(180deg, #F8FBFF 0%, rgba(250, 251, 251, 0.0001) 100%)
  display: flex
  padding-top: 134px
  margin-bottom: 121px
  &-wrapper
    max-width: 750px
    height: 161px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 64px
    margin-right: auto
    margin-left: auto
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: $color-green
    margin-bottom: 16px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: $text-color
    margin-bottom: 16px
    margin-top: 0
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: $card-color
    margin: 0
.grid-wrap
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  grid-gap: 30px
  &__card
    display: flex
    flex-direction: column
    max-width: 360px
    height: 317px
    padding: 48px 32px 0 32px
    background: $light
    border: 1px solid #E5EAF4
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02)
    border-radius: 16px
  &__favi
    color: $bacground-block
  &__icon
    width: 40px
    height: 40px
    position: relative
    border: dashed 1px #999999
    margin-bottom: 25px
    &--like
      &::before
        content: ''
        position: absolute
        width: 40px
        height: 40px
        background-image: url(../img/like.svg)
        background-repeat: no-repeat
    &--do-sector
      &::before
        content: ''
        position: absolute
        width: 40px
        height: 40px
        background-image: url(../img/do-sector.svg)
        background-repeat: no-repeat
    &--tag
      &::before
        content: ''
        position: absolute
        width: 40px
        height: 40px
        background-image: url(../img/tag.svg)
        background-repeat: no-repeat
    &--win-book
      &::before
        content: ''
        position: absolute
        width: 40px
        height: 40px
        background-image: url(../img/win-book.svg)
        background-repeat: no-repeat
    &--dependencies
      &::before
        content: ''
        position: absolute
        width: 40px
        height: 40px
        background-image: url(../img/dependencies.svg)
        background-repeat: no-repeat
    &--java
      &::before
        content: ''
        position: absolute
        width: 40px
        height: 40px
        background-image: url(../img/java.svg)
        background-repeat: no-repeat
  &__title
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $text-color
    margin-top: 0
    margin-bottom: 8px
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $card-color
    margin-top: 0
    margin-bottom: 11px
  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: $bacground-block
.fa-arrow-right
  margin-left: 7px
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 16px
