.color-install
  background: $section-info
  position: relative
  overflow: hidden
  height: 175px
  &::after
    content: ''
    background: $light
    width: 120%
    height: 175px
    position: absolute
    border-radius: 50%
    bottom: 30%
    right: 0
    left: -100px
    z-index: 0
.install
  display: flex
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    max-width: 750px
    height: 100%
    margin-bottom: 147px
    &__text
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 64px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: $color-green
    margin-bottom: 16px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $text-color
    margin-top: 0
    margin-bottom: 16px
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $card-color
    text-align: center
    margin-top: 0
    margin-bottom: 0
.install-box
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 612px
  height: 160px
  border-radius: 16px
  background-color: #0F1F2B
  filter: drop-shadow(0px 15px 35px rgba(0, 0, 0, 0.1))
  margin-bottom: 24px
  &__wrap
    display: flex
    justify-content: space-around
    margin-bottom: 36px
    padding-top: 32px
    padding-left: 32px
    padding-right: 32px
  &__button
    width: 72px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    background: $light
    mix-blend-mode: normal
    text-decoration: none
    color: $card-color
    opacity: 0.05
    border: none
    border-radius: 6px
    cursor: pointer
    &:active, &:hover, &:focus
      outline: 0
      outline-offset: 0
    &--active
      width: 72px
      height: 40px
      background: $light
      border-radius: 6px
      opacity: 1
      color: $text-color
      border: none
      cursor: pointer
      &:active, &:hover, &:focus
        outline: 0
        outline-offset: 0
  &__text-wrap
    width: 238px
    display: flex
    padding-left: 32px
    padding-bottom: 32px
    display: none
    &--active
      display: flex
  &__value
    font-family: SFMono
    font-size: 16px
    line-height: 20px
    color: $light
    margin: 0
    &--green
      margin-right: 5px
      &::first-letter
        color: $color-green
        margin-right: 8px
    &--blue
      &::before
        content: '-g'
        margin-right: 2px
        color: #00B8D9
.box-wrap
  display: flex
  width: 612px
  height: 24px
  align-items: center
  justify-content: flex-start
.check-box
  display: flex
  align-items: center
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $text-color
  &__icon
    display: flex
    width: 24px
    height: 24px
    border-radius: 50%
    overflow: hidden
    margin-right: 12px
  &--left
    width: 245px
    margin-right: 31px
  &--right
    width: 189px
