.main
  position: relative
  z-index: 0
  margin-bottom: 141px
  padding-top: 96px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 105px
  &__text
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
  &__title
    max-width: 946px
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $light
    text-align: center
    margin-bottom: 24px
    margin-top: 0
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $light
  &__archive
    position: relative
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $light
    opacity: 0.6
.button-wrapper
  display: flex
  width: 464px
  justify-content: space-between
  margin-bottom: 16px
.button-white
  background-color: $light
  display: flex
  border-radius: 2000px
  max-width: 223px
  max-height: 56px
  &__icon
    padding-left: 37.5px
    align-self: center
  &__link
    text-decoration: none
    color: $bacground-block
    padding-left: 5px
    padding-top: 16px
    padding-bottom: 15px
    padding-right: 26px
    align-self: center
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
.button-transperent
  background-color: transparent
  display: flex
  border: 2px solid $light
  border-radius: 2000px
  max-width: 225px
  max-height: 56px
  align-items: center
  &__icon
    order: 1
    padding-left: 13px
    padding-right: 31px
    color: $light
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $light
    padding-top: 15px
    padding-bottom: 16px
    padding-left: 25px
.elem-wrapper
  position: absolute
  width: 620px
  height: 378px
  left: -350px
  &__img-first
    position: absolute
    top: 0
    right: 0
  &__img-second
    position: absolute
    top: 120px
    right: -100px
.elem-wrap
  position: absolute
  display: flex
  flex-wrap: wrap
  width: 300px
  height: 285px
  right: 0
  top: 0
  &__img-first
    display: flex
    width: 150px
    height: 150px
    flex-basis: 49%
    position: absolute
    top: 0
    right: 0
  &__img-second
    display: flex
    width: 150px
    height: 150px
    flex-basis: 49%
    position: absolute
    top: 20%
    right: 40%
  &__img-three
    display: flex
    width: 150px
    height: 150px
    flex-basis: 100%
    position: absolute
    bottom: 0
    right: 0
.hero
  background-color: $light
  position: relative
  overflow: hidden
  &::after
    content: ''
    background-color: $bacground-block
    width: 120%
    height: 175px
    position: absolute
    border-radius: 50%
    bottom: 82%
    right: 0
    left: -100px
    z-index: 0
.hero-card
  margin: auto
  max-width: 948px
  height: 340px
  display: grid
  grid-template-columns: 466px 466px
  grid-template-rows: 166px 166px
  grid-gap: 16px
  margin-bottom: 32px
  z-index: 10
  position: relative
.card-super
  background-color: $light
  border: 1px solid $light
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
  border-radius: 16px
  display: flex
  flex-wrap: wrap
  align-items: center
  grid-column: 1
  grid-row: 1
  &__title
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
    color: $text-color
    margin-bottom: 4px
    margin-top: 0
    margin-right: 0
    margin-left: 0
    padding-top: 32px
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $card-color
    padding-right: 32px
    padding-left: 96px
    padding-bottom: 32px
    margin: 0
  &__container
    width: 40px
    height: 40px
    position: relative
    border: dashed 1px #999999
    margin-right: 24px
    margin-left: 32px
    margin-top: 32px
    align-self: center
    &::before
      content: ''
      position: absolute
      width: 40px
      height: 40px
      background-image: url(../img/rocket.svg)
      background-repeat: no-repeat
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
.card-dependencies
  background-color: $light
  border: 1px solid $light
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
  border-radius: 16px
  display: flex
  flex-wrap: wrap
  align-items: center
  grid-column: 2
  grid-row: 1
  &__title
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
    color: $text-color
    margin-bottom: 4px
    margin-top: 0
    margin-right: 0
    margin-left: 0
    padding-top: 32px
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $card-color
    padding-right: 32px
    padding-left: 96px
    padding-bottom: 32px
    margin: 0
  &__container
    width: 40px
    height: 40px
    position: relative
    border: dashed 1px #4E6673
    margin-right: 24px
    margin-left: 32px
    margin-top: 32px
    align-self: center
    &::before
      content: ''
      position: absolute
      width: 40px
      height: 40px
      background-image: url(../img/dependencies.svg)
      background-repeat: no-repeat
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
.card-well
  background-color: $light
  border: 1px solid $light
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
  border-radius: 16px
  display: flex
  flex-wrap: wrap
  align-items: center
  grid-column: 1
  grid-row: 2
  &__title
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
    color: $text-color
    margin-bottom: 4px
    margin-top: 0
    margin-right: 0
    margin-left: 0
    padding-top: 32px
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $card-color
    padding-right: 32px
    padding-left: 96px
    padding-bottom: 32px
    margin: 0
  &__container
    width: 40px
    height: 40px
    position: relative
    border: dashed 1px #4E6673
    margin-right: 24px
    margin-left: 32px
    margin-top: 32px
    align-self: center
    &::before
      content: ''
      position: absolute
      width: 40px
      height: 40px
      background-image: url(../img/well.svg)
      background-repeat: no-repeat
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
.card-real
  background-color: $light
  border: 1px solid $light
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
  border-radius: 16px
  display: flex
  flex-wrap: wrap
  align-items: center
  grid-column: 2
  grid-row: 2
  &__title
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
    color: $text-color
    margin-bottom: 4px
    margin-top: 0
    margin-right: 0
    margin-left: 0
    padding-top: 32px
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $card-color
    padding-right: 32px
    padding-left: 96px
    padding-bottom: 32px
    margin: 0
  &__container
    width: 40px
    height: 40px
    position: relative
    border: dashed 1px #4E6673
    margin-right: 24px
    margin-left: 32px
    margin-top: 32px
    align-self: center
    &::before
      content: ''
      position: absolute
      width: 40px
      height: 40px
      background-image: url(../img/like.svg)
      background-repeat: no-repeat
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
.explore
  display: flex
  justify-content: center
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $bacground-block
    margin-right: 15px
  &__img
    color: $bacground-block
.fa-arrow-right
  align-self: center
