.subsequent
  background-color: $bacground-block
  &-wrap
    display: flex
    justify-content: space-around
    align-items: center
    height: 338px
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light
    max-width: 456px
.button-section
  display: flex
.button-color
  display: flex
  background-color: $light
  border-radius: 2000px
  margin-right: 16px
  align-items: center
  &__icon
    padding-left: 38px
    margin-right: 5px
  &__link
    padding-top: 16px
    padding-bottom: 15px
    padding-right: 26px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $text-color
    text-decoration: none
.button-clear
  display: flex
  background-color: transperent
  border: 2px solid $light
  border-radius: 2000px
  align-items: center
  &__link
    padding-left: 29px
    padding-top: 16px
    padding-bottom: 15px
    margin-right: 10px
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $light
  &__icon
    order: 1
    padding-right: 31px
    padding-top: 1px
    margin: 0
    color: $light
.fa-arrow-right
  font-style: normal
  font-weight: 900
  font-size: 16px
  line-height: 18px
