.color-test
  height: 175px
  background-color: $light
  position: relative
  overflow: hidden
  &::after
    content: ''
    background-color: #0D2436
    width: 120%
    height: 175px
    position: absolute
    border-radius: 50%
    bottom: -100px
    right: 50px
    left: -50px
    transform: rotate(1deg)
    z-index: 0
.testimonials
  background-color: #0D2436
  padding-top: 113px
  padding-bottom: 160px
.faq
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 136px
  &__wrapper
    display: flex
    flex-direction: column
    max-width: 507px
    max-height: 447px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: $color-green
    margin-bottom: 16px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light
    margin-top: 0
    margin-bottom: 16px
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $card-color
    margin-top: 0
    margin-bottom: 32px
.box-wrapp
  margin: 0
  padding: 0
.faq-box
  display: flex
  align-items: center
  flex-wrap: wrap
  &--margin
    margin-bottom: 23px
  &__title
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #959EAD
    margin-top: 0
    margin-bottom: 8px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $card-color
    flex-basis: 100%
    margin-top: 0
    margin-bottom: 0
    padding-left: 40px
    padding-right: 30px
  &__icon
    width: 24px
    height: 24px
    margin-right: 16px
.faq-card
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 520px
  height: 415px
  padding-left: 32px
  padding-right: 32px
  padding-top: 36px
  padding-bottom: 28px
  background: #FFFFFF
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
  border-radius: 8px 8px 16px 16px
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 2.95px
    background-color: $color-green
  &__item
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    position: relative
  &::after
    content: ''
    display: block
    width: 20px
    height: 20px
    position: absolute
  &__title
    display: flex
    order: -1
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $text-color
    margin-top: 0
    margin-bottom: 12px
  &__icon
    margin-bottom: 12px
    text-decoration: none
    display: block
    position: absolute
    top: 0
    right: 0
    &--active
      display: none
      position: absolute
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $card-color
    display: none
    margin: 0
    &--active
      display: block
.reviews
  max-width: 750px
  height: 336px
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  &__decor
    margin-bottom: 18px
  &__title
    margin-top: 0
    margin-bottom: 47px
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 60px
    letter-spacing: 0.2px
    color: #B3BAC5
.fa-quote-right
  font-style: normal
  font-weight: 900
  font-size: 40px
  line-height: 46px
  color: $bacground-block
.reviews-user
  display: flex
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 16px
  &__name
    margin-top: 0
    margin-bottom: 4px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $light
  &__subname
    margin: 0
    font-family: Open Sans
    font-style: italic
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: $card-color
.swiper-container
  max-width: 750px
  height: 336px
  cursor: pointer
