.footer
  background-color: $light
  padding-top: 128px
  padding-bottom: 145px
  padding-right: 98px
  &-wrapper
    display: grid
    grid-gap: 30px
    grid-template-columns: 263px 165px 165px 165px 165px
    margin-bottom: 96px
  &__logo
    margin-bottom: 28px
  &__description
    margin-top: 0
    margin-bottom: 32px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $card-color
  &__ul
    padding: 0
    margin-right: 0
    list-style: none
  &__title
    margin-top: 0
    margin-bottom: 31px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $text-color
  &__item
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $text-color
    margin-bottom: 24px
  &__link
    text-decoration: none
    color: inherit
.footer-social
  width: 185px
  display: flex
  justify-content: space-between
  &__link
    position: relative
    display: flex
    justify-content: center
  &__wraps-overlay
    width: 42px
    height: 40px
    display: flex
    border-radius: 50%
    background: $card-color
    opacity: 0.1
    border-radius: 2000px
    position: relative
  &__google
    position: absolute
    align-self: center
  &__twitter
    position: absolute
    align-self: center
  &__wrap-overlay
    width: 40px
    height: 40px
    display: flex
    border-radius: 50%
    background: $card-color
    opacity: 0.1
    border-radius: 2000px
    position: relative
  &__instagram
    position: absolute
    align-self: center
  &__in
    position: absolute
    align-self: center
.footer-follove
  display: flex
  flex-direction: column
  align-items: center
  &__wrap
    width: 56px
    height: 56px
    background-color: $bacground-block
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 24px
  &__description
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $card-color
.fa-heart
  font-style: normal
  font-weight: 900
  font-size: 24px
  line-height: 28px
  color: $light
