@media (max-width: 1220px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 760px
  .Pricing
    &__title
      font-size: 48px
      line-height: 60px
  .Pricing-grid
