.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #000000
    mix-blend-mode: normal
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 0.8
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 488px
    max-height: 813px
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 48px
    padding-bottom: 46px
    padding-right: 64px
    padding-left: 64px
    background-color: $light
    transform: translate(-50%, -50%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    border-radius: 12px
    &--visible
      visibility: visible
      opacity: 1
  &__close
    width: 10px
    height: 16px
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $text-color
    margin-top: 0
    margin-bottom: 35px
    text-align: center
  &__sing-link
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text-color
    position: relative
    margin-right: 11px
    margin-left: 11px
  &__form
    display: flex
    flex-direction: column
    width: 360px
  &__input
    width: 100%
    height: 56px
    background-color: $light
    border: 1px solid #C3CAD9
    border-radius: 8px
    margin-bottom: 24px
  &__name
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $card-color
    margin-top: 0
    margin-bottom: 12px
  &__mail
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $card-color
    margin-top: 0
    margin-bottom: 12px
  &__pass
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $card-color
    margin-top: 0
    margin-bottom: 12px
  &__box
    margin-bottom: 32px
  &__check-box
    display: none
  &__check-fake
    display: inline-block
    width: 16px
    height: 16px
    background: transparent
    border: 1px solid #E5EAF4
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.16)
    border-radius: 4px
    position: relative
    margin-right: 10px
    &::before
      content: ''
      position: absolute
      display: block
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: $bacground-block
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      visibility: hidden
      transition: 0.2s
  &__check-box:checked + &__check-fake::before
    visibility: visible
  &__info
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: $card-color
  &__button-up
    width: 360px
    height: 56px
    background-color: $bacground-block
    border-radius: 8px
    color: $light
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    margin-bottom: 24px
.modal-button-group
  width: 360px
  height: 56px
  background-color: $bacground-block
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 8px
  padding-top: 7px
  padding-bottom: 7px
  padding-right: 76px
  margin-bottom: 49px
  &__button
    width: 42px
    height: 42px
    background-color: $light
    position: relative
    display: flex
    justify-content: center
  &__icon
    position: absolute
    align-self: center
  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light
    text-decoration: none
.fa-times
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 16px
  color: $card-color
.sing-line
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px
  &__decor
    width: 64px
    height: 2px
    background-color: #E5EAF4
    transform: translateY(50%)
.modal-sing-wrap
  display: flex
  align-self: start
  &__forgot
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: $card-color
    text-decoration: none
    margin-right: 8px
  &__login
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: $bacground-block
    text-decoration: none
